{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Authority": "https://dev-6lqu0oeqm6wsrjf3.us.auth0.com",
    "ClientId": "XyTBR6NOaM7Gutm04cUnEmNzW4Fs0sUd",
    "Audience": "https://aurotech.planillas.api"
  }
}